name: Terraform CI/CD

on:
  pull_request:
    branches:
      - master

jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    strategy:
      matrix:
        directory:
          - vpc
          - eks
          - ec2
          - security
          - cloudwatch

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Terraform Init
      description: Initialize Terraform for the selected directory
      run: terraform init -backend-config=../../backend/dev/${{ matrix.directory }}.tfvars
      working-directory: ./orchestration/${{ matrix.directory }}

    - name: Terraform Plan
      description: Generate Terraform plan for the selected directory
      run: terraform plan -var-file=../../../vars/dev.tfvars
      working-directory: ./orchestration/${{ matrix.directory }}

    - name: Terraform Apply
      description: Apply Terraform changes for the selected directory
      run: terraform apply -auto-approve -var-file=../../../vars/dev.tfvars
      working-directory: ./orchestration/${{ matrix.directory }}
      continue-on-error: true
